class Solution {
    public String destCity(List<List<String>> paths) {
        HashMap<String, String> fromTo = new HashMap<>();
        HashMap<String, String> toFrom = new HashMap<>();

        for (int i = 0; i < paths.size(); i++) {
            fromTo.put(paths.get(i).get(0), paths.get(i).get(1));
            toFrom.put(paths.get(i).get(1), paths.get(i).get(0));
        }

        for (int i = 0; i < paths.size(); i++) {
            for (String destination : toFrom.keySet()) {
                if (!fromTo.containsKey(destination)) {
                    return destination;
                }
            }
        }
        return null; 
    }
}
