class Solution {
    public int distributeCandies(int n, int limit) 
    {
        if(n > limit*3)
            return 0;


        else if (limit == n/3)
            return 1;


        else if(n==limit)
            return ((n+1)*(n+2))/2;

        else if(n >= 2*limit && n < 3*limit)
        {
            int c1=limit;
            int remaining_for_c2_andc3=n-c1;
            int remaining_for_c3=remaining_for_c2_andc3-limit;
            int hold=(limit-remaining_for_c3+1);
            return ((hold)*(hold+1))/2;
        }


        else if(n<limit)
            return ((n+1)*(n+2))/2;


        else if(n < 2*limit && n < 3*limit) 
        {
            int remaining_for_c2_andc3=n-limit;
            int sum=0;
            int ap_from=n-limit+1;
            for(int increase=0; increase < (limit-remaining_for_c2_andc3); increase++)
            {
                sum=sum+ap_from;
                ap_from++;
            }

            int hold_please=((remaining_for_c2_andc3+1)*((limit+1)+(limit-remaining_for_c2_andc3+1)))/2;
            return hold_please+sum;
        }

        return -1;
        }               

    }
