class Solution {
    public int finalValueAfterOperations(String[] operations) {
        int x = 0;
        for(int i=0;i<operations.length;i++){
            String s = operations[i];
            for(int j=0;j<3;j++){
                char ch = s.charAt(j);
                if(ch=='+'){
                    ++x;
                    break;
                }
                else if(ch=='-'){
                    --x;
                    break;
                } 
            }
        }
        return x;
    }
}
