class Solution {
    public List<Integer> findWordsContaining(String[] words, char x) {
        int n = words.length;
        List<Integer> list = new ArrayList<Integer>();
        for(int i=0;i<n;i++){
            String s = words[i];
            int len = s.length();
            for(int j=0;j<len;j++){
                char ch = s.charAt(j);
                if(ch == x){
                    list.add(i);
                    break;
                }
            }
        }
        return list;
    }
}
