class Solution {
    public boolean lemonadeChange(int[] bills) {
        int f=0, t=0, tt=0;
        for(int i=0;i<bills.length;i++){
            if(bills[i] == 5){
                f++;
            }
            else if(bills[i] == 10){
                t++;
                if(f != 0){
                    f--;
                }
                else{
                    return false;
                }
            }
            else if(bills[i] == 20){
                tt++;
                if(f>0 && t>0){
                    f--;
                    t--;
                }
                else if(f>2){
                    f -= 3;
                }
                else return false;
            }
        }
        return true;
    }
}
