class Solution {
    public boolean canMakeSquare(char[][] grid) {
        int w=0;
        int b=0;
        for(int i=0;i<2;i++){
            for(int j=0;j<2;j++){
                if(grid[i][j] == 'W') w++;
                else b++;
            }
        }
        if(w==3 || b==3){
            return true;
        }
        else if(w==4 || b==4){
            return true;
        }
        else{
            w=0; b=0;
        }
        
        for(int i=0;i<2;i++){
            for(int j=1;j<3;j++){
                if(grid[i][j] == 'W') w++;
                else b++;
            }
        }
        if(w==3 || b==3){
            return true;
        }
        else if(w==4 || b==4){
            return true;
        }
        else{
            w=0; b=0;
        }
        
        for(int i=1;i<3;i++){
            for(int j=0;j<2;j++){
                if(grid[i][j] == 'W') w++;
                else b++;
            }
        }
        if(w==3 || b==3){
            return true;
        }
        else if(w==4 || b==4){
            return true;
        }
        else{
            w=0; b=0;
        }
        
        for(int i=1;i<3;i++){
            for(int j=1;j<3;j++){
                if(grid[i][j] == 'W') w++;
                else b++;
            }
        }
        if(w==3 || b==3){
            return true;
        }
        else if(w==4 || b==4){
            return true;
        }
        else{
            w=0; b=0;
        }
        
        return false;
    }
}
