class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length;
        Boolean flag;
        if(n==0 || n==1) return;
        for(int i=0;i<n-1;i++){
            flag = false;
            for(int j=0;j<n-i-1;j++){
                if(nums[j]==0 && nums[j+1]!=0){
                    int temp = nums[j];
                    nums[j] = nums[j+1];
                    nums[j+1] = temp;
                    flag = true;
                }
            }
            if(flag==false){
                return;
            }
        }
        return;
    }
}
