class Solution {
    public int removeDuplicates(int[] nums) {
        int n = nums.length;
        int count = 0;
        for(int i=0;i<n-1;i++){
            if(nums[i]==nums[i+1]){
                count++;
            }
        }
        int ans = n-count;
        int[] arr = new int[ans];
        int j = 0;
        for(int i=0;i<n-1;i++){
            if(nums[i]!=nums[i+1]){
                arr[j] = nums[i];
                j++;
            }
        }
        arr[ans-1] = nums[n-1];

        for(int k=0;k<ans;k++){
            nums[k] = arr[k];
        }
        return ans;
    }
}
