class Solution {
    public int finalPositionOfSnake(int n, List<String> commands) {
        int res = 0; 
        for (var cmd:commands){
            if ("UP".equals(cmd)){
                res-=n;
            }
            else if ("DOWN".equals(cmd)){
                res+=n;
            } 
            else if ("RIGHT".equals(cmd)){
                res++;
            } 
            else if ("LEFT".equals(cmd)){
                res--;
            } 
        }
        return res;

        /*int x = 0, y = 0, size = commands.size();
        
        for (int i = 0; i < size; i++) {
            String command = commands.get(i);
            if (command.equals("UP")) {
                x--;
            } else if (command.equals("DOWN")) {
                x++;
            } else if (command.equals("RIGHT")) {
                y++;
            } else if (command.equals("LEFT")) {
                y--;
            }
        }
        
        return (x * n) + y;*/
    }
}
